// Layout
@pageWidth:                                 853px;
@socialLeft:                                220px;

// Type
@baseFontSize:					        	13;
@smallFontSize:				        		@baseFontSize - 2;
@largeFontSize:				        		@baseFontSize + 2;
@headerFontSize:				        	@baseFontSize + 4;
@baseLineHeight:				            1.2em;

// Font
@fontText:                                  'Aldrich', sans-serif;
@fontPrimaryNav:                            'Aldrich', sans-serif;

// Colors
@modalHeaderColor:                          #2e3c44;
@fontColor:                                 #c8d2dc;
@white:                                     #ffffff;
@red:                                       #ce4632;
@link:                                      #50b4fc;
@green:                                     #6aa634;

// Buttons
@buttonRadius:                              3px;
@innerRadius:                               @buttonRadius - 2;
@btnColor:		                            darken(@link, 60%);
/*@btnRedColor:		                        darken(@red, 10%);*/
@btnRedColor:		                        darken(#b80404, 10%);
@btnStrokeTop:				                2%;
@btnStrokeBottom:			                20%;
@btnTopHighlight:			                15%;
@btnBottomHighlight:		                3%;

// Icons
@baseIconSize:					        16;
@smallIconSize:					        @baseIconSize - 2;
@mediumIconSize:			            @baseIconSize + 3;
@largeIconSize:					        @baseIconSize + 10;
@massiveIconSize:					    @baseIconSize + 48;

// Gallery
@gl-space:                                  20px;